source-file '~/.config/tmux/settings.tmux.conf'
source-file '~/.config/tmux/unbind.tmux.conf'
source-file '~/.config/tmux/tpm.tmux.conf'
source-file '~/.config/tmux/bind.tmux.conf'
run '~/.tmux/plugins/tpm/tpm'
