unbind C-b

unbind '"'

unbind R

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind i
unbind C-Right
unbind C-Right
unbind M-Right
unbind M-Right
unbind Up
unbind Down
unbind Left
unbind Right

